{
    "cSpell.words": [
        "gallery",
        "goit",
        "hw",
        "js",
        "md",
        "predeploy",
        "readme",
        "ua",
        "других",
        "на",
        "надо",
        "работает",
        "русский",
        "українська",
        "фиксить",
        "читать",
        "языках"
    ]
}