{
    "cSpell.words": [
        "css",
        "div",
        "gallery",
        "goit",
        "hw",
        "js",
        "lightbox",
        "md",
        "parsel",
        "predeploy",
        "readme",
        "src",
        "ua",
        "галер",
        "галереи",
        "для",
        "добавить",
        "добавляй",
        "других",
        "изображения",
        "класс",
        "модальное",
        "на",
        "надо",
        "необходимо",
        "окно",
        "открыть",
        "писок",
        "полноразмерного",
        "работает",
        "русский",
        "список",
        "того",
        "українська",
        "фиксить",
        "читать",
        "чтобы",
        "элементы",
        "этот",
        "языках"
    ],
    "cSpell.ignoreWords": [
        "src"
    ]
}